	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.20.3" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Can Noah Syndergaard Make It Through the Next Year? &middot; Ben Does Baseball</title>
  

  
  <link rel="stylesheet" href="https://baseball.benbailey.me/css/poole.css">
  <link rel="stylesheet" href="https://baseball.benbailey.me/css/syntax.css">
  <link rel="stylesheet" href="https://baseball.benbailey.me/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,400i,700|Open+Sans:400,400italic,700|Fugaz+One">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Ben Does Baseball" />
</head>

	<body class="theme-base-09 ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://baseball.benbailey.me/"><h1>Ben Does Baseball</h1></a>
      <p class="lead">
       A home for Ben Bailey&#39;s baseball analytics projects. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      <li><a href="https://github.com/benfb/baseball">Code</a> </li>
      
        <li><a href="/schedule/"> Schedule </a></li>
      
    </ul>

    <p>&copy; 2017. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Can Noah Syndergaard Make It Through the Next Year?</h1>
			  <span class="post-date">Wed, May 3, 2017</span>
			      <p>Probably not.</p>

<p>The Mets are not healthy. Their five best starters would combine to make one of the better starting rotations in recent history. Unfortunately, it is seeming increasingly unlikely that all five will pitch at the same time again. Steven Matz finished 2016 with a surgery to remove a bone spur in his elbow. He hasn&rsquo;t pitched yet this season. Matt Harvey had season-ending surgery to alleviate thoracic outlet syndrome after a disappointing start to the season. Jacob deGrom missed the last part of 2016 for ulnar nerve surgery. Depth option Seth Lugo is out with a partial UCL tear.</p>

<p>Noah Syndergaard is the only one of the five to not have had Tommy John surgery. Despite pitching through a bone spur last season, he has been remarkably healthy. However, he left his opening day start this season with a blister. And now this:</p>

<p><blockquote class="twitter-tweet" data-lang="en"><p lang="nl" dir="ltr">Update on Noah Syndergaard. <a href="https://twitter.com/hashtag/Mets?src=hash">#Mets</a> <a href="https://t.co/n8JVxIBBid">pic.twitter.com/n8JVxIBBid</a></p>&mdash; New York Mets (@Mets) <a href="https://twitter.com/Mets/status/859063648714579969">May 1, 2017</a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>As others have noted, lat strains can be fairly serious—Matz missed two months with the same injury in 2015. Syndergaard is probably out until at least the All-Star break, a big blow to the Mets. The big story here of course is that the Mets started Syndergaard even after he refused a suggested MRI. However, I believe a further, more serious injury awaits Syndergaard.</p>

<p>Syndergaard didn&rsquo;t always throw a slider:</p>

<p><img src="/images/syndergaard/syndergaard_usage.svg" alt="Syndergaard Pitch Usage" /></p>

<p>Indeed, he started throwing it toward the end of 2015 (his rookie season), and relied heavily on it in 2016.</p>

<p>There&rsquo;s been a lot of work on this topic. Fangraphs&rsquo; Eno Sarris termed the pitch the Mets are throwing the <a href="http://www.fangraphs.com/blogs/the-mets-are-throwing-the-dan-warthen-slider/">&ldquo;Dan Warthen Slider&rdquo;</a> in 2015. Sarris notes in his piece:</p>

<blockquote>
<p>Critics might point to arm injuries on the Mets as proof that the pitch is hard on the arm, but Warthen laughs that off. &ldquo;It’s easy on the arm when done correctly, it’s not one of those pitches that you try to make break,&rdquo; he said. And these pitchers all throw hard, and <a href="http://www.hardballtimes.com/velocitys-relationship-with-pitcher-arm-injuries/">there is a relationship</a> between just throwing hard and arm injury. It’s impossible to split those effects apart.</p>
</blockquote>

<p>Obviously there&rsquo;s more contributing factors to injury than throwing this one specific slider. The Mets&rsquo; five aces throw very hard. Perhaps more importantly, they all throw breaking pitchers (the Warthen slider) very hard.</p>

<div>
    <a href="https://plot.ly/~benfb/18/?share_key=3Xr8fn3QimJTIGhLF4pd3a" target="blank" title="Tommy John and Sliders" style="display: block; text-align: center;"><img src="https://plot.ly/~benfb/18.png?share_key=3Xr8fn3QimJTIGhLF4pd3a" alt="Tommy John and Sliders" style="max-width: 100%;width: 600px;"  width="600" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
    <script data-plotly="benfb:18" sharekey-plotly="3Xr8fn3QimJTIGhLF4pd3a" src="https://plot.ly/embed.js" async></script>
</div>

<p>This is a graph of pitchers who threw at least 250 sliders between 2015 and 2017. Perceived velocity is on the y-axis, and is correlated with release extension on the x-axis (the farther a pitcher&rsquo;s arm gets from the mound, the faster the ball will appear to a hitter).</p>

<p>The only pitcher with a slider that has averaged above 90 MPH in effective speed that hasn&rsquo;t had Tommy John surgery yet is&hellip;Noah Syndergaard. Jon Gray and Jake Arrieta are both also near the threshold.</p>

<p><img src="/images/syndergaard/arrieta_usage.svg" alt="Arrieta Pitch Usage" /></p>

<p>Arrieta <a href="http://www.fangraphs.com/blogs/jake-arrietas-one-grip-multi-slider/">throws a mix of a cutter and slider</a>. When he was traded to the Cubs from the Orioles in July 2013, his month to month slider usage began increasing almost immediately. In 2014, his first full season with the Cubs, he threw the pitch 29% of the time. In 2015, he threw it 29.5% of the time. However, his usage has decreased since then, and now sits at 16.1% so far this year (potentially due to his <a href="http://www.fangraphs.com/blogs/jake-arrieta-has-developed-a-problem/">lost command</a> of it). He threw his slider more than 20% of the time for about two years, and then decreased his usage again. It&rsquo;s not too surprising that his arm has held up, especially considering his conditioning.</p>

<div>
    <a href="https://plot.ly/~benfb/49/?share_key=G6xk7JSpfCeXOwHf7zbFin" target="blank" title="Plot 49" style="display: block; text-align: center;"><img src="https://plot.ly/~benfb/49.png?share_key=G6xk7JSpfCeXOwHf7zbFin" alt="Plot 49" style="max-width: 100%;width: 600px;"  width="600" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
    <script data-plotly="benfb:49" sharekey-plotly="G6xk7JSpfCeXOwHf7zbFin" src="https://plot.ly/embed.js" async></script>
</div>

<p>DeGrom got Tommy John surgery at 22, Harvey 24, Wheeler 25, and Matz 19. Syndergaard is 24 now. Out of the two who had Tommy John in the Majors, Harvey pitched for 1.5 years at the Major League level before needing surgery and Wheeler had about the same amount of time as well. Syndergaard has been pitching for about half a year longer than either of them, but it&rsquo;s concerning how much the timelines line up. Syndergaard is just a little past the mean age of Tommy John surgery in the last 10 years (23.28).</p>

<p>Jon Gray is an interesting case due to his frequent comparisons to Syndergaard. His arm seems healthy now, but he&rsquo;s also only pitched for a year and a half so far. I wouldn&rsquo;t be surprised if he ends up in the same position as Syndergaard soon, though, especially since it appears that <a href="http://www.fangraphs.com/blogs/jon-gray-thinks-hes-noah-syndergaard/">he&rsquo;s started throwing the slider even harder</a> in limited starts this season.</p>

<p>Maybe Syndergaard&rsquo;s injury is a blessing in disguise. There&rsquo;s only one other pitcher I could find in the past seven years that&rsquo;s undergone Tommy John surgery after a lat strain or tear. However, many have gotten lat strains after Tommy John (including Syndergaard&rsquo;s teammate Matz). It&rsquo;s certainly good that he&rsquo;s not trying to pitch through it. If he does rush back or not take the injury seriously, though, it could put even more strain on his likely endangered elbow. Due to Syndergaard&rsquo;s attitude about this situation so far, his desire to throw as hard as possible, and the Mets&rsquo; reliance on and mismanagement of him, I doubt he makes it through 2018 with his elbow intact.</p>

			</div>

			
		</div>

  </body>
</html>
