	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.111.3">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>A 2018 Bullpen Update &middot; Ben Does Baseball</title>
  

  
  <link rel="stylesheet" href="https://baseball.benbailey.me/css/poole.css">
  <link rel="stylesheet" href="https://baseball.benbailey.me/css/syntax.css">
  <link rel="stylesheet" href="https://baseball.benbailey.me/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,400i,700|Open+Sans:400,400italic,700|Fugaz+One">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

	<body class="theme-base-09 ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://baseball.benbailey.me/"><h1>Ben Does Baseball</h1></a>
      <p class="lead">
      A home for <a href="https://about.benbailey.me">Ben Bailey's</a> baseball analytics projects.
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      <li><a href="https://github.com/benfb/baseball">Code</a> </li>
      
        <li><a href="/resources/"> Resources </a></li>
      
    </ul>

    <p>&copy; 2023. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>A 2018 Bullpen Update</h1>
			  <span class="post-date">Sat, May 12, 2018</span>
			      <p>Bullpens are <a href="https://www.fangraphs.com/blogs/so-you-want-to-have-a-good-bullpen/">notoriously difficult to predict</a>. Baseball is volatile by nature, and relievers even more so. Despite this, many teams invested heavily in relievers over the offseason. Here&rsquo;s what bullpens are doing so far, one quarter through the season.</p>
<p>First, we&rsquo;ll compare how each team&rsquo;s bullpen performed last year with how one would expect them to perform based on batted ball data. If a team lies above the line, then their actual results were not as bad as one would expect, and they were lucky. The farther below the line, the more unlucky a team was. For instance, in 2017, the Tigers&rsquo; bullpen was very bad but also lucky (they should have been worse), while the Dodgers&rsquo; bullpen was not only very good but also unlucky (they should have performed even better).</p>
<p><img src="/images/bullpen_update/luck_2017.png" alt="blah"></p>
<p>This is the same chart, but with 2018 data instead:</p>
<p><img src="/images/bullpen_update/luck_2018.png" alt="blah"></p>
<p>The Diamondbacks&rsquo; bullpen has been great, but they&rsquo;ve been a little lucky. As good as the Brewers&rsquo; bullpen has been (led by Josh Hader), one would expect them to be even better. As we would expect, one can see on these two graphs that wOBA and xwOBA are strongly correlated.</p>
<p>First, we&rsquo;ll start with actual results. The Diamondbacks&rsquo; bullpen is the most improved by wOBA allowed, improving by nearly 0.05 points, while the Indians&rsquo; bullpen is worse by a large margin, allowing a wOBA 0.06 points higher than in 2017 so far. In terms of actual results, the Rockies&rsquo; bullpen has been exactly the same despite their large investments over the offseason.</p>
<p><img src="/images/bullpen_update/woba_2017-18.png" alt="blah"></p>
<table>
<thead>
<tr>
<th style="text-align:left">Team</th>
<th style="text-align:right">2017 wOBA</th>
<th style="text-align:right">2018 wOBA</th>
<th style="text-align:right">wOBA Diff</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ARI</td>
<td style="text-align:right">0.298</td>
<td style="text-align:right">0.249</td>
<td style="text-align:right">-0.049</td>
</tr>
<tr>
<td style="text-align:left">MIL</td>
<td style="text-align:right">0.314</td>
<td style="text-align:right">0.270</td>
<td style="text-align:right">-0.044</td>
</tr>
<tr>
<td style="text-align:left">SD</td>
<td style="text-align:right">0.318</td>
<td style="text-align:right">0.278</td>
<td style="text-align:right">-0.040</td>
</tr>
<tr>
<td style="text-align:left">HOU</td>
<td style="text-align:right">0.308</td>
<td style="text-align:right">0.270</td>
<td style="text-align:right">-0.038</td>
</tr>
<tr>
<td style="text-align:left">NYM</td>
<td style="text-align:right">0.332</td>
<td style="text-align:right">0.298</td>
<td style="text-align:right">-0.034</td>
</tr>
<tr>
<td style="text-align:left">DET</td>
<td style="text-align:right">0.351</td>
<td style="text-align:right">0.321</td>
<td style="text-align:right">-0.030</td>
</tr>
<tr>
<td style="text-align:left">PHI</td>
<td style="text-align:right">0.315</td>
<td style="text-align:right">0.288</td>
<td style="text-align:right">-0.027</td>
</tr>
<tr>
<td style="text-align:left">CHC</td>
<td style="text-align:right">0.301</td>
<td style="text-align:right">0.274</td>
<td style="text-align:right">-0.027</td>
</tr>
<tr>
<td style="text-align:left">ATL</td>
<td style="text-align:right">0.316</td>
<td style="text-align:right">0.294</td>
<td style="text-align:right">-0.022</td>
</tr>
<tr>
<td style="text-align:left">TEX</td>
<td style="text-align:right">0.334</td>
<td style="text-align:right">0.315</td>
<td style="text-align:right">-0.019</td>
</tr>
<tr>
<td style="text-align:left">CIN</td>
<td style="text-align:right">0.323</td>
<td style="text-align:right">0.315</td>
<td style="text-align:right">-0.008</td>
</tr>
<tr>
<td style="text-align:left">PIT</td>
<td style="text-align:right">0.314</td>
<td style="text-align:right">0.311</td>
<td style="text-align:right">-0.003</td>
</tr>
<tr>
<td style="text-align:left">TOR</td>
<td style="text-align:right">0.308</td>
<td style="text-align:right">0.306</td>
<td style="text-align:right">-0.002</td>
</tr>
<tr>
<td style="text-align:left">WSH</td>
<td style="text-align:right">0.315</td>
<td style="text-align:right">0.313</td>
<td style="text-align:right">-0.002</td>
</tr>
<tr>
<td style="text-align:left">BAL</td>
<td style="text-align:right">0.318</td>
<td style="text-align:right">0.316</td>
<td style="text-align:right">-0.002</td>
</tr>
<tr>
<td style="text-align:left">COL</td>
<td style="text-align:right">0.314</td>
<td style="text-align:right">0.314</td>
<td style="text-align:right">0.000</td>
</tr>
<tr>
<td style="text-align:left">SF</td>
<td style="text-align:right">0.318</td>
<td style="text-align:right">0.322</td>
<td style="text-align:right">0.004</td>
</tr>
<tr>
<td style="text-align:left">STL</td>
<td style="text-align:right">0.304</td>
<td style="text-align:right">0.311</td>
<td style="text-align:right">0.007</td>
</tr>
<tr>
<td style="text-align:left">OAK</td>
<td style="text-align:right">0.321</td>
<td style="text-align:right">0.332</td>
<td style="text-align:right">0.011</td>
</tr>
<tr>
<td style="text-align:left">MIA</td>
<td style="text-align:right">0.321</td>
<td style="text-align:right">0.334</td>
<td style="text-align:right">0.013</td>
</tr>
<tr>
<td style="text-align:left">TB</td>
<td style="text-align:right">0.291</td>
<td style="text-align:right">0.304</td>
<td style="text-align:right">0.013</td>
</tr>
<tr>
<td style="text-align:left">SEA</td>
<td style="text-align:right">0.305</td>
<td style="text-align:right">0.318</td>
<td style="text-align:right">0.013</td>
</tr>
<tr>
<td style="text-align:left">BOS</td>
<td style="text-align:right">0.285</td>
<td style="text-align:right">0.299</td>
<td style="text-align:right">0.014</td>
</tr>
<tr>
<td style="text-align:left">NYY</td>
<td style="text-align:right">0.273</td>
<td style="text-align:right">0.288</td>
<td style="text-align:right">0.015</td>
</tr>
<tr>
<td style="text-align:left">MIN</td>
<td style="text-align:right">0.318</td>
<td style="text-align:right">0.336</td>
<td style="text-align:right">0.018</td>
</tr>
<tr>
<td style="text-align:left">LAA</td>
<td style="text-align:right">0.295</td>
<td style="text-align:right">0.322</td>
<td style="text-align:right">0.027</td>
</tr>
<tr>
<td style="text-align:left">CWS</td>
<td style="text-align:right">0.317</td>
<td style="text-align:right">0.353</td>
<td style="text-align:right">0.036</td>
</tr>
<tr>
<td style="text-align:left">LAD</td>
<td style="text-align:right">0.283</td>
<td style="text-align:right">0.319</td>
<td style="text-align:right">0.036</td>
</tr>
<tr>
<td style="text-align:left">KC</td>
<td style="text-align:right">0.316</td>
<td style="text-align:right">0.353</td>
<td style="text-align:right">0.037</td>
</tr>
<tr>
<td style="text-align:left">CLE</td>
<td style="text-align:right">0.276</td>
<td style="text-align:right">0.340</td>
<td style="text-align:right">0.064</td>
</tr>
</tbody>
</table>
<p>However, actual results don&rsquo;t tell the story. We can also look at the results each bullpen should expect given the data on batted balls allowed.</p>
<p><img src="/images/bullpen_update/xwoba_2017-18.png" alt="blah"></p>
<p>Here, we can see that the Rockies&rsquo; bullpen has actually been worse than last year in terms of expected results. There is very little correlation between either actual or expected bullpen results from year to year.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Team</th>
<th style="text-align:right">2017 xwOBA</th>
<th style="text-align:right">2018 xwOBA</th>
<th style="text-align:right">xwOBA Diff</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">DET</td>
<td style="text-align:right">0.345</td>
<td style="text-align:right">0.325</td>
<td style="text-align:right">-0.020</td>
</tr>
<tr>
<td style="text-align:left">SD</td>
<td style="text-align:right">0.310</td>
<td style="text-align:right">0.294</td>
<td style="text-align:right">-0.016</td>
</tr>
<tr>
<td style="text-align:left">MIL</td>
<td style="text-align:right">0.305</td>
<td style="text-align:right">0.293</td>
<td style="text-align:right">-0.012</td>
</tr>
<tr>
<td style="text-align:left">ATL</td>
<td style="text-align:right">0.322</td>
<td style="text-align:right">0.314</td>
<td style="text-align:right">-0.008</td>
</tr>
<tr>
<td style="text-align:left">OAK</td>
<td style="text-align:right">0.326</td>
<td style="text-align:right">0.321</td>
<td style="text-align:right">-0.005</td>
</tr>
<tr>
<td style="text-align:left">ARI</td>
<td style="text-align:right">0.308</td>
<td style="text-align:right">0.303</td>
<td style="text-align:right">-0.005</td>
</tr>
<tr>
<td style="text-align:left">BAL</td>
<td style="text-align:right">0.322</td>
<td style="text-align:right">0.318</td>
<td style="text-align:right">-0.004</td>
</tr>
<tr>
<td style="text-align:left">MIN</td>
<td style="text-align:right">0.328</td>
<td style="text-align:right">0.325</td>
<td style="text-align:right">-0.003</td>
</tr>
<tr>
<td style="text-align:left">PHI</td>
<td style="text-align:right">0.309</td>
<td style="text-align:right">0.309</td>
<td style="text-align:right">0.000</td>
</tr>
<tr>
<td style="text-align:left">CHC</td>
<td style="text-align:right">0.307</td>
<td style="text-align:right">0.307</td>
<td style="text-align:right">0.000</td>
</tr>
<tr>
<td style="text-align:left">NYM</td>
<td style="text-align:right">0.318</td>
<td style="text-align:right">0.320</td>
<td style="text-align:right">0.002</td>
</tr>
<tr>
<td style="text-align:left">PIT</td>
<td style="text-align:right">0.314</td>
<td style="text-align:right">0.322</td>
<td style="text-align:right">0.008</td>
</tr>
<tr>
<td style="text-align:left">HOU</td>
<td style="text-align:right">0.295</td>
<td style="text-align:right">0.307</td>
<td style="text-align:right">0.012</td>
</tr>
<tr>
<td style="text-align:left">SF</td>
<td style="text-align:right">0.315</td>
<td style="text-align:right">0.329</td>
<td style="text-align:right">0.014</td>
</tr>
<tr>
<td style="text-align:left">BOS</td>
<td style="text-align:right">0.299</td>
<td style="text-align:right">0.313</td>
<td style="text-align:right">0.014</td>
</tr>
<tr>
<td style="text-align:left">TOR</td>
<td style="text-align:right">0.299</td>
<td style="text-align:right">0.315</td>
<td style="text-align:right">0.016</td>
</tr>
<tr>
<td style="text-align:left">WSH</td>
<td style="text-align:right">0.311</td>
<td style="text-align:right">0.329</td>
<td style="text-align:right">0.018</td>
</tr>
<tr>
<td style="text-align:left">MIA</td>
<td style="text-align:right">0.320</td>
<td style="text-align:right">0.338</td>
<td style="text-align:right">0.018</td>
</tr>
<tr>
<td style="text-align:left">CIN</td>
<td style="text-align:right">0.309</td>
<td style="text-align:right">0.329</td>
<td style="text-align:right">0.020</td>
</tr>
<tr>
<td style="text-align:left">SEA</td>
<td style="text-align:right">0.308</td>
<td style="text-align:right">0.329</td>
<td style="text-align:right">0.021</td>
</tr>
<tr>
<td style="text-align:left">TEX</td>
<td style="text-align:right">0.319</td>
<td style="text-align:right">0.342</td>
<td style="text-align:right">0.023</td>
</tr>
<tr>
<td style="text-align:left">CWS</td>
<td style="text-align:right">0.321</td>
<td style="text-align:right">0.347</td>
<td style="text-align:right">0.026</td>
</tr>
<tr>
<td style="text-align:left">NYY</td>
<td style="text-align:right">0.288</td>
<td style="text-align:right">0.314</td>
<td style="text-align:right">0.026</td>
</tr>
<tr>
<td style="text-align:left">COL</td>
<td style="text-align:right">0.299</td>
<td style="text-align:right">0.330</td>
<td style="text-align:right">0.031</td>
</tr>
<tr>
<td style="text-align:left">TB</td>
<td style="text-align:right">0.291</td>
<td style="text-align:right">0.326</td>
<td style="text-align:right">0.035</td>
</tr>
<tr>
<td style="text-align:left">STL</td>
<td style="text-align:right">0.305</td>
<td style="text-align:right">0.340</td>
<td style="text-align:right">0.035</td>
</tr>
<tr>
<td style="text-align:left">LAA</td>
<td style="text-align:right">0.301</td>
<td style="text-align:right">0.339</td>
<td style="text-align:right">0.038</td>
</tr>
<tr>
<td style="text-align:left">LAD</td>
<td style="text-align:right">0.279</td>
<td style="text-align:right">0.318</td>
<td style="text-align:right">0.039</td>
</tr>
<tr>
<td style="text-align:left">KC</td>
<td style="text-align:right">0.307</td>
<td style="text-align:right">0.365</td>
<td style="text-align:right">0.058</td>
</tr>
<tr>
<td style="text-align:left">CLE</td>
<td style="text-align:right">0.283</td>
<td style="text-align:right">0.346</td>
<td style="text-align:right">0.063</td>
</tr>
</tbody>
</table>
<p>Finally, here&rsquo;s a table that shows how each team&rsquo;s bullpen &ldquo;luck&rdquo; has changed year to year, where &ldquo;luck&rdquo; is defined as xwOBA-wOBA. The one that stands out the most is the Diamondbacks. Luck is also unsurprisingly inconsistent year-to-year.</p>
<p><img src="/images/bullpen_update/luck_2017-18.png" alt="blah"></p>
<table>
<thead>
<tr>
<th style="text-align:left">Team</th>
<th style="text-align:right">2017 Luck</th>
<th style="text-align:right">2018 Luck</th>
<th style="text-align:right">Luck Diff</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">MIN</td>
<td style="text-align:right">0.010</td>
<td style="text-align:right">-0.011</td>
<td style="text-align:right">-0.021</td>
</tr>
<tr>
<td style="text-align:left">OAK</td>
<td style="text-align:right">0.005</td>
<td style="text-align:right">-0.011</td>
<td style="text-align:right">-0.016</td>
</tr>
<tr>
<td style="text-align:left">CWS</td>
<td style="text-align:right">0.004</td>
<td style="text-align:right">-0.006</td>
<td style="text-align:right">-0.010</td>
</tr>
<tr>
<td style="text-align:left">BAL</td>
<td style="text-align:right">0.004</td>
<td style="text-align:right">0.002</td>
<td style="text-align:right">-0.002</td>
</tr>
<tr>
<td style="text-align:left">CLE</td>
<td style="text-align:right">0.007</td>
<td style="text-align:right">0.006</td>
<td style="text-align:right">-0.001</td>
</tr>
<tr>
<td style="text-align:left">BOS</td>
<td style="text-align:right">0.014</td>
<td style="text-align:right">0.014</td>
<td style="text-align:right">0.000</td>
</tr>
<tr>
<td style="text-align:left">LAD</td>
<td style="text-align:right">-0.004</td>
<td style="text-align:right">-0.001</td>
<td style="text-align:right">0.003</td>
</tr>
<tr>
<td style="text-align:left">MIA</td>
<td style="text-align:right">-0.001</td>
<td style="text-align:right">0.004</td>
<td style="text-align:right">0.005</td>
</tr>
<tr>
<td style="text-align:left">SEA</td>
<td style="text-align:right">0.003</td>
<td style="text-align:right">0.011</td>
<td style="text-align:right">0.008</td>
</tr>
<tr>
<td style="text-align:left">DET</td>
<td style="text-align:right">-0.006</td>
<td style="text-align:right">0.004</td>
<td style="text-align:right">0.010</td>
</tr>
<tr>
<td style="text-align:left">SF</td>
<td style="text-align:right">-0.003</td>
<td style="text-align:right">0.007</td>
<td style="text-align:right">0.010</td>
</tr>
<tr>
<td style="text-align:left">PIT</td>
<td style="text-align:right">0.000</td>
<td style="text-align:right">0.011</td>
<td style="text-align:right">0.011</td>
</tr>
<tr>
<td style="text-align:left">LAA</td>
<td style="text-align:right">0.006</td>
<td style="text-align:right">0.017</td>
<td style="text-align:right">0.011</td>
</tr>
<tr>
<td style="text-align:left">NYY</td>
<td style="text-align:right">0.015</td>
<td style="text-align:right">0.026</td>
<td style="text-align:right">0.011</td>
</tr>
<tr>
<td style="text-align:left">ATL</td>
<td style="text-align:right">0.006</td>
<td style="text-align:right">0.020</td>
<td style="text-align:right">0.014</td>
</tr>
<tr>
<td style="text-align:left">TOR</td>
<td style="text-align:right">-0.009</td>
<td style="text-align:right">0.009</td>
<td style="text-align:right">0.018</td>
</tr>
<tr>
<td style="text-align:left">WSH</td>
<td style="text-align:right">-0.004</td>
<td style="text-align:right">0.016</td>
<td style="text-align:right">0.020</td>
</tr>
<tr>
<td style="text-align:left">KC</td>
<td style="text-align:right">-0.009</td>
<td style="text-align:right">0.012</td>
<td style="text-align:right">0.021</td>
</tr>
<tr>
<td style="text-align:left">TB</td>
<td style="text-align:right">0.000</td>
<td style="text-align:right">0.022</td>
<td style="text-align:right">0.022</td>
</tr>
<tr>
<td style="text-align:left">SD</td>
<td style="text-align:right">-0.008</td>
<td style="text-align:right">0.016</td>
<td style="text-align:right">0.024</td>
</tr>
<tr>
<td style="text-align:left">CHC</td>
<td style="text-align:right">0.006</td>
<td style="text-align:right">0.033</td>
<td style="text-align:right">0.027</td>
</tr>
<tr>
<td style="text-align:left">PHI</td>
<td style="text-align:right">-0.006</td>
<td style="text-align:right">0.021</td>
<td style="text-align:right">0.027</td>
</tr>
<tr>
<td style="text-align:left">CIN</td>
<td style="text-align:right">-0.014</td>
<td style="text-align:right">0.014</td>
<td style="text-align:right">0.028</td>
</tr>
<tr>
<td style="text-align:left">STL</td>
<td style="text-align:right">0.001</td>
<td style="text-align:right">0.029</td>
<td style="text-align:right">0.028</td>
</tr>
<tr>
<td style="text-align:left">COL</td>
<td style="text-align:right">-0.015</td>
<td style="text-align:right">0.016</td>
<td style="text-align:right">0.031</td>
</tr>
<tr>
<td style="text-align:left">MIL</td>
<td style="text-align:right">-0.009</td>
<td style="text-align:right">0.023</td>
<td style="text-align:right">0.032</td>
</tr>
<tr>
<td style="text-align:left">NYM</td>
<td style="text-align:right">-0.014</td>
<td style="text-align:right">0.022</td>
<td style="text-align:right">0.036</td>
</tr>
<tr>
<td style="text-align:left">TEX</td>
<td style="text-align:right">-0.015</td>
<td style="text-align:right">0.027</td>
<td style="text-align:right">0.042</td>
</tr>
<tr>
<td style="text-align:left">ARI</td>
<td style="text-align:right">0.010</td>
<td style="text-align:right">0.054</td>
<td style="text-align:right">0.044</td>
</tr>
<tr>
<td style="text-align:left">HOU</td>
<td style="text-align:right">-0.013</td>
<td style="text-align:right">0.037</td>
<td style="text-align:right">0.050</td>
</tr>
</tbody>
</table>
<p>On the whole, xwOBA is up this year (by a mean of 0.0148), but wOBA is down very slightly (by a mean of -0.0013). This gap will probably decrease as luck evens out and the weather continues to get better over the course of the season.</p>

			</div>

			
		</div>

  </body>
</html>
