	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.40.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Starters Who Can&#39;t Finish What They Started &middot; Ben Does Baseball</title>
  

  
  <link rel="stylesheet" href="https://baseball.benbailey.me/css/poole.css">
  <link rel="stylesheet" href="https://baseball.benbailey.me/css/syntax.css">
  <link rel="stylesheet" href="https://baseball.benbailey.me/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,400i,700|Open+Sans:400,400italic,700|Fugaz+One">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Ben Does Baseball" />
</head>

	<body class="theme-base-09 ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://baseball.benbailey.me/"><h1>Ben Does Baseball</h1></a>
      <p class="lead">
      A home for <a href="https://about.benbailey.me">Ben Bailey's</a> baseball analytics projects.
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      <li><a href="https://github.com/benfb/baseball">Code</a> </li>
      
        <li><a href="/resources/"> Resources </a></li>
      
        <li><a href="/schedule/"> Schedule </a></li>
      
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Starters Who Can&#39;t Finish What They Started</h1>
			  <span class="post-date">Wed, Apr 19, 2017</span>
			      <p>Every pitcher performs differently in different scenarios. Some starters can&rsquo;t finish innings. More specifically, some starters are pretty good at getting two outs, but much worse at getting the third. In looking at potential ways to identify starters who may work better as relievers, I came across Baseball Reference&rsquo;s number of outs splits. To find good candidates for this analysis, I looked at <a href="http://www.fangraphs.com/leaderssplits.aspx?splitArr=56&amp;strgroup=season&amp;statgroup=1&amp;startDate=2016-4-3&amp;endDate=2016-11-01&amp;filter=&amp;position=P&amp;statType=player&amp;autoPt=true&amp;sort=5,1&amp;pg=0">Fangraphs&rsquo; splits leaderboard for worst ERA with two outs</a>. I took the top (or bottom) three pitchers with more than 30 IP: Tyler Duffey, Anibal Sanchez, and Michael Pineda.</p>

<p>For a quick refresher, tOPS+ refers to how well a player performed in a particular split compared to as a whole with 100 as an average. sOPS+ is how well a player performed in a split compared to how the league performed in that same split on average.</p>

<p>We&rsquo;ll look at Duffey and Sanchez first before getting to the more interesting case of Pineda:</p>

<p><strong>Tyler Duffey</strong></p>

<table>
<thead>
<tr>
<th>Outs</th>
<th>ERA</th>
<th>tOPS+</th>
<th>sOPS+</th>
</tr>
</thead>

<tbody>
<tr>
<td>0</td>
<td>4.74</td>
<td>100</td>
<td>128</td>
</tr>

<tr>
<td>1</td>
<td>5.15</td>
<td>66</td>
<td>94</td>
</tr>

<tr>
<td>2</td>
<td>9.90</td>
<td>132</td>
<td>184</td>
</tr>
</tbody>
</table>

<p><strong>Anibal Sanchez</strong></p>

<table>
<thead>
<tr>
<th>Outs</th>
<th>ERA</th>
<th>tOPS+</th>
<th>sOPS+</th>
</tr>
</thead>

<tbody>
<tr>
<td>0</td>
<td>4.22</td>
<td>114</td>
<td>132</td>
</tr>

<tr>
<td>1</td>
<td>3.96</td>
<td>55</td>
<td>72</td>
</tr>

<tr>
<td>2</td>
<td>9.82</td>
<td>125</td>
<td>160</td>
</tr>
</tbody>
</table>

<p>Neither Duffey nor Sanchez were great last year, but they were both awful with two outs. Interestingly, both were better than league average with one out, but worse with no outs, and even worse with two.</p>

<p>(As a side note, last year Sanchez&rsquo; fellow Tigers Jordan Zimmerman and Mike Pelfrey had top 20 ERAs with two outs as well.)</p>

<p>Michael Pineda is notoriously frustrating to watch. Despite flashes of brilliance, he has never quite been able to put it all together for a sustained period of time. Part of that appears to be his struggles with two outs:</p>

<table>
<thead>
<tr>
<th>Outs</th>
<th>ERA</th>
<th>tOPS+</th>
<th>sOPS+</th>
</tr>
</thead>

<tbody>
<tr>
<td>0</td>
<td>2.47</td>
<td>75</td>
<td>80</td>
</tr>

<tr>
<td>1</td>
<td>3.53</td>
<td>71</td>
<td>80</td>
</tr>

<tr>
<td>2</td>
<td>8.84</td>
<td>148</td>
<td>172</td>
</tr>
</tbody>
</table>

<p>All three of these pitchers allowed a better than league average OPS with one out. Michael Pineda was better than league average with both zero and one out(s). However, he&rsquo;s worse than Anibal Sanchez at his worst with two outs!</p>

<p>In a very small sample size (~25 plate appearances each), Pineda does not seem to have alleviated his struggles with two outs in 2017, despite a 23 K/BB ratio and a total sOPS+ of 73:</p>

<table>
<thead>
<tr>
<th>Outs</th>
<th>tOPS+</th>
<th>sOPS+</th>
</tr>
</thead>

<tbody>
<tr>
<td>0</td>
<td>126</td>
<td>99</td>
</tr>

<tr>
<td>1</td>
<td>28</td>
<td>7</td>
</tr>

<tr>
<td>2</td>
<td>140</td>
<td>109</td>
</tr>
</tbody>
</table>

<p>Interestingly, while Pineda got lit up on his first start, allowing four runs in 3.2 innings, in his second he took a perfect game into the seventh and only allowed three runs across his last two starts.</p>

<p>Anibal Sanchez has appeared only as a reliever thus far this year and has allowed 15 runs in 9 innings. Tyler Duffey has also only been a reliever for the Twins, though he hasn&rsquo;t allowed any runs in 8.2 innings, with only one walk and seven strikeouts. Across a very small sample size, he has allowed an sOPS+ of 28, -20, and 29 with 0, 1, and 2 outs respectively. Duffey has performed best in high leverage situations, while Sanchez has only faced one hitter in such a situation (he allowed a home run).</p>

			</div>

			
		</div>

  </body>
</html>
