	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.111.3">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>The Spin Room &middot; Ben Does Baseball</title>
  

  
  <link rel="stylesheet" href="https://baseball.benbailey.me/css/poole.css">
  <link rel="stylesheet" href="https://baseball.benbailey.me/css/syntax.css">
  <link rel="stylesheet" href="https://baseball.benbailey.me/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,400i,700|Open+Sans:400,400italic,700|Fugaz+One">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

	<body class="theme-base-09 ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://baseball.benbailey.me/"><h1>Ben Does Baseball</h1></a>
      <p class="lead">
      A home for <a href="https://about.benbailey.me">Ben Bailey's</a> baseball analytics projects.
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      <li><a href="https://github.com/benfb/baseball">Code</a> </li>
      
        <li><a href="/resources/"> Resources </a></li>
      
    </ul>

    <p>&copy; 2023. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>The Spin Room</h1>
			  <span class="post-date">Wed, Apr 26, 2017</span>
			      <p>Spin is one of the most-discussed relatively new Statcast metrics. It is especially relevant when looking at four-seam fastballs, as that pitch tends to be the most straightforward and therefore easiest to predict movement-wise. We know spin has a positive effect on fastballs, but what is the extent of that effect? Are there any potential cons to throwing a ball with such a high spin rate?</p>
<p>Here are the four-seam spin kings from 2015-2017<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>:</p>
<table>
<thead>
<tr>
<th>Rank</th>
<th>Name</th>
<th>Pitches</th>
<th>Spin (RPM)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Andrew Bailey</td>
<td>582</td>
<td>2669</td>
</tr>
<tr>
<td>2</td>
<td>Carl Edwards Jr.</td>
<td>521</td>
<td>2656</td>
</tr>
<tr>
<td>3</td>
<td>Rafael Betancourt</td>
<td>379</td>
<td>2562</td>
</tr>
<tr>
<td>4</td>
<td>Jose Leclerc</td>
<td>151</td>
<td>2560</td>
</tr>
<tr>
<td>5</td>
<td>Matt Bush</td>
<td>707</td>
<td>2558</td>
</tr>
<tr>
<td>6</td>
<td>Tyson Ross</td>
<td>610</td>
<td>2539</td>
</tr>
<tr>
<td>7</td>
<td>Justin Verlander</td>
<td>3532</td>
<td>2534</td>
</tr>
<tr>
<td>8</td>
<td>Max Scherzer</td>
<td>4005</td>
<td>2526</td>
</tr>
<tr>
<td>9</td>
<td>Yimi Garcia</td>
<td>605</td>
<td>2524</td>
</tr>
<tr>
<td>10</td>
<td>Yu Darvish</td>
<td>742</td>
<td>2522</td>
</tr>
<tr>
<td>11</td>
<td>Garett Richards</td>
<td>984</td>
<td>2513</td>
</tr>
<tr>
<td>12</td>
<td>Edubray Ramos</td>
<td>381</td>
<td>2508</td>
</tr>
<tr>
<td>13</td>
<td>David Robertson</td>
<td>136</td>
<td>2507</td>
</tr>
<tr>
<td>14</td>
<td>Aroldis Chapman</td>
<td>1513</td>
<td>2507</td>
</tr>
<tr>
<td>15</td>
<td>Yohan Pino</td>
<td>120</td>
<td>2502</td>
</tr>
</tbody>
</table>
<p>A rather large number of these pitchers are dealing or have recently dealt with arm injuries. Garrett Richards only made six starts last year and is out until at least June, and Tyson Ross hasn&rsquo;t pitched since April 4th of 2016. Yu Darvish missed all of 2015 and half of 2016. Andrew Bailey missed all of 2014 and pitched 8.2 major league innings in 2015 before putting in a 43.2 inning season with mixed results in 2016. He&rsquo;s currently on the 10-day DL for right shoulder inflammation. The Cubs are carefully limiting their usage of Edwards. Yimi Garcia pitched 56.2 innings for the Dodgers last year, but only made it through 8.1 this season before having to undergo Tommy John surgery.</p>
<p>Whether this high frequency of injuries is specific to high-spin fastball pitchers or not is unclear, but it certainly seems worth investigating. Of course, many of these pitchers also hit the high 90s, which may have more to do with it.</p>
<p>Another thing that&rsquo;s important to notice is that high fastball spin does not necessarily entail high quality results. Rafael Betancourt threw 39.1 innings for Colorado in 2015 but allowed an ERA of 6.18 and a FIP of 3.34. He hasn&rsquo;t pitched in the majors since (presumably he retired after that year, his age 40 season). Yohan Pino hasn&rsquo;t pitched in the Majors since 2015, spending 2016 in the KBO. Edubray Ramos is off to a slow start with the Phillies this season, though he did complete 40 relatively high quality innings last season.</p>
<p>On the flip side, some of the games best and most promising pitchers show up on this list. Max Scherzer and Justin Verlander are both seasoned aces and Cy-Young winners. Jose Leclerc is a promising young prospect for the Rangers who struggles with command (though he&rsquo;s only allowed one walk in nine innings so far this year). It&rsquo;s impressive that he&rsquo;s so high on the leaderboard despite being only 23. (Interestingly, four of the top 15 four-seam spin rates belong to Rangers.) Carl Edwards pitched in the tenth inning of game seven of the World Series and looks to be the Cubs&rsquo; potential closer of the future. Aroldis Chapman is as durable and dominant as ever. Matt Bush continues to move up the ranks in the Rangers&rsquo; bullpen, allowing just one hit in his last three appearances (all in the ninth inning). David Robertson remains a quality closer despite a slight down year last year.</p>
<p>High spin rate is obviously not the only key to pitching success, especially when just looking at one pitch. However, high four-seam spin rate does seem to be correlated to some amount of potential, if not direct success. And some of the game&rsquo;s most dominant pitchers are near the top of this list. It will be interesting to see how the baseball community treats spin data as it continues to become more accessible.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Minimum of 100 qualifying pitches. Statcast spin data appears to only go back to 2015. Data from <a href="https://baseballsavant.mlb.com/statcast_search?hfPT=FF%7C&amp;hfAB=&amp;hfBBT=&amp;hfPR=&amp;hfZ=&amp;stadium=&amp;hfBBL=&amp;hfNewZones=&amp;hfGT=R%7C&amp;hfC=&amp;hfSea=2017%7C2016%7C2015%7C&amp;hfSit=&amp;player_type=pitcher&amp;hfOuts=&amp;opponent=&amp;pitcher_throws=&amp;batter_stands=&amp;hfSA=&amp;game_date_gt=&amp;game_date_lt=&amp;team=&amp;position=&amp;hfRO=&amp;home_road=&amp;hfFlag=&amp;metric_1=&amp;hfInn=&amp;min_pitches=0&amp;min_results=100&amp;group_by=name&amp;sort_col=spin_rate&amp;player_event_sort=h_launch_speed&amp;sort_order=desc&amp;min_abs=0#results">Baseball Savant</a>.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

			</div>

			
		</div>

  </body>
</html>
